* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body.partner {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: black;
    .hero {
        background: url(../images/bg-aws.png);
        background-size: cover;
        height: 100vh;
        &__container {
            padding-top: 30px;
            height: 100%;
            &--nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                a {
                    svg {
                        height: 20px;
                        fill: white;
                    }
                }
            }
            &--content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: white;
                font-weight: bold;
                font-size: 100px;
                height: 100%;
                .text2 {
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
    }

    .info {
        display: flex;
        justify-content: flex-end;
        margin-top: 100px;
        p {
            color: white;
            font-weight: 300;
            font-size: 30px;
            text-align: right;
        }
    }

    .swipers {
        margin-top: 100px;
        overflow: hidden;
        &__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 0;
            margin-left: 50px;
            padding-left: 15px;
            .content--left {
                flex-basis: 50%;
                .title {
                    font-weight: bold;
                    font-size: 60px;
                    color: white;
                    text-align: left;
                }
                .text {
                    margin-top: 50px;
                    p {
                        font-weight: 300;
                        font-size: 25px;
                        color: white;
                        text-align: justify;
                    }
                }
                .globes {
                    margin-top: 50px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 15px;
                    button {
                        background-color: black;
                        color: white;
                        font-weight: 300;
                        border: 1px solid white;
                        border-radius: 30px;
                        width: fit-content;
                        height: 40px;
                        padding: 0 20px;
                        margin-bottom: 2px;
                    }
                }
            }
            .content--right {
                flex-basis: 50%;
                display: flex;
                position: relative;
                margin-right: -20%;
                &::before {
                    content: "";
                    width: 100%;
                    height: 200px;
                    position: absolute;
                    top: 0;
                    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 75%);
                    z-index: 9999;
                }
                &::after {
                    content: "";
                    width: 100%;
                    height: 200px;
                    position: absolute;
                    bottom: 0;
                    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 75%);
                    z-index: 9999;
                }
                .swiper {
                    color: white;
                    margin: 10px;
                    .swiper-wrapper {
                        height: 800px;
                        transition-timing-function: linear;
                        .swiper-slide {
                            // height: 500px!important;
                            // display: grid;
                            // grid-template-rows: 1fr 1fr;
                            display: flex;
                            flex-direction: column;
                            // gap: 10px;
                            .slide--content {
                                width: 200px;
                                height: 100%;
                                background-color: grey;
                                margin-bottom: 10px;
                                border-radius: 10px;

                            }
                        }
                    }
                }
            }
        }
    }

    .divisor {
        margin-top: 100px;
        .swiper-divisor {
            .swiper-wrapper {
                transition-timing-function: linear;
                .swiper-slide {
                    // font-size: 100px;
                    color: white;
                    font-weight: bold;
                    text-align: center; 
                    // width: 100%;
                    width: fit-content;
                    p {
                        white-space: nowrap;
                        font-size: 100px;
                    }
                }
            }
        }
    }

    .trabajos {
        margin-top: 100px;
        &__container {
            &--content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 80px;
                .trabajo {
                    &:nth-of-type(2) {
                        margin-top: 100px;
                    }
                    .img {
                        height: 500px;
                        background-color: rgb(195, 195, 195);
                        border-radius: 20px;
                    }
                    .text {
                        color: white;
                        font-size: 40px;
                        font-weight: 300;
                        margin-top: 50px;
                    }
                }
            }
        }
    }


    footer {
        margin-top: 100px;
        padding-bottom: 20px;
        .footer__container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .copyright {
                color: white;
                text-align: center;
            }
            .rrss {
                text-align: center;
                display: flex;
                align-items: center;
                gap: 30px;
                justify-content: center;

                a {
                    text-decoration: none;
                    border: 1px solid white;
                    border-radius: 50%;
                    width: 35px;
                    height: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        fill: white;
                        height: 20px;
                    }
                }
            }
        }
    }
}