* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body.work {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: black;
    .header {

        &__container {
            &--nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 20px;
                .nav__logo {
                    img {
                        height: 50px;
                    }
                }
                .nav__menu {
                    svg {
                        height: 25px;
                    }
                }
            }

        }
    }

    .works {
        margin-top: 60px;
        &__container {
            &--content {
                .swiper-work {
                    position: relative;
                    &::after {  
                        content: "";
                        position: absolute;
                        width: 200px;
                        height: 100%;
                        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 60%);
                        right: 0;
                        top: 0;
                        z-index: 999999999;

                    }
                    &::before {  
                        content: "";
                        position: absolute;
                        width: 200px;
                        height: 100%;
                        background: linear-gradient(90deg, rgba(0,0,0,1) 40%, rgba(0,0,0,0) 100%);
                        left: 0;
                        top: 0;
                        z-index: 999999999;

                    }
                    .swiper-wrapper {
                        transition-timing-function: linear;

                    }
                    .swiper-slide {
                        width: 100%;
                        .slide--content {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            justify-items: center;
                            gap: 20px;
                            a {
                                height: 400px;
                                width: 100%;
                                display: flex;
                                border-radius: 15px;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .info {
        margin-top: 100px;
        &__container {
            p {
                font-size: 30px;
                font-weight: 300;
                color: white;
            }
        }
    }

    .video {
        margin-top: 100px;
        &__container {
            img {
                width: 100%;

            }
        }
    }

    .soluciones {
        margin-top: 100px;
        .swiper {
            .swiper-wrapper {
                transition-timing-function: linear;
                .swiper-slide {
                    // font-size: 100px;
                    color: white;
                    font-weight: bold;
                    text-align: center; 
                    // width: 100%;
                    width: fit-content;
                    p {
                        white-space: nowrap;
                        font-size: 100px;
                    }
                }
            }
        }
    }

    .trabajos {
        margin-top: 100px;
        &__container {
            &--content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 80px;
                .trabajo {
                    &:nth-of-type(2) {
                        margin-top: 100px;
                    }
                    .img {
                        height: 500px;
                        background-color: rgb(195, 195, 195);
                        border-radius: 20px;
                    }
                    .text {
                        color: white;
                        font-size: 40px;
                        font-weight: 300;
                        margin-top: 50px;
                    }
                }
            }
        }
    }



    footer {
        margin-top: 100px;
        padding-bottom: 20px;
        .footer__container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .copyright {
                color: white;
                text-align: center;
            }
            .rrss {
                text-align: center;
                display: flex;
                align-items: center;
                gap: 30px;
                justify-content: center;

                a {
                    text-decoration: none;
                    border: 1px solid white;
                    border-radius: 50%;
                    width: 35px;
                    height: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        fill: white;
                        height: 20px;
                    }
                }
            }
        }
    }
}

